<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Educação</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Busca">
            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"  alt="icone de lupa para barra de pesquisa"></a>
        </div>
        <div class="conteudo-principal">
            <div class="disposicao-noticias">
                <div class="noticia-linha1">
                    <a href="noticia-educacao1.html">
                    <h2>Em entrevista exclusiva ao g1 Campinas, Haddad promete ensino superior em Etecs da região</h2>
                    <span class="data-noticia">Postado em 26/09/2022 - Por Arthur Menicucci no G1</span>
                    <img src="images/educacao-1.jpg" alt="Haddad durante entrevista">
                    <p class="texto-noticia">
                        Proposta se estende também para regiões de Ribeirão Preto, São Carlos e Piracicaba. Candidato ao governo pelo PT foi o 1º entrevistado da série de sabatinas com foco em propostas regionais.
                    </p>
                    </a>
                </div>
                <div class="noticia-linha1">
                    <a href="noticia-educacao2.html">
                    <h2>Brasil pode enfrentar 'apagão de professores' em 2040, diz pesquisa</h2>
                    <span class="data-noticia">postado em 29/09/2022 - Por G1</span>
                    <img src="images/educacao-2.jpg" alt="sala de aula vazia">
                    <p class="texto-noticia">
                        Desinteresse dos jovens pelas carreiras de licenciatura, envelhecimento do corpo docente e abandono da profissão contribuem para que, daqui a menos de duas décadas, faltem 235 mil professores na educação básica, prevê Instituto Semesp.
                    </p>
                    </a>
                </div>
                <div class="conteudo-lateral">
                    <h2 class="secao">Seção atual: Educação</h2>
                    <h3>Noticias Recentes</h3>
                    <div class="noticia-lateral">
                        <div class="noticia-recente">
                            <a href="">Exposição em Campinas aborda a relação entre arte e educação</a>
                            <hr>
                            <a href="">Programa 'Futuras Cientistas' tem 36 vagas abertas para alunas e professoras em Campinas</a>
                            <hr>
                            <a href="noticia-educacao2.html">Brasil pode enfrentar 'apagão de professores' em 2040, diz pesquisa</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disposicao-noticias">
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Programa 'Futuras Cientistas' tem 36 vagas abertas para alunas e professoras em Campinas</h2>
                    <span class="data-noticia">Postado em 29/09/2022 - Por G1</span>
                    <img src="images/educacao-3.jpg" alt="Pesquisadora fundadora do programa, Giovanna Machado">
                    <p class="texto-noticia">
                        Atividades serão desenvolvidas nos laboratórios do CNPEM e do CTI em janeiro de 2023. Inscrições vão até 10 de outubro.
                    </p>
                    </a> 
                </div>
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Programa da Unicamp oferece cursinho para jovens da Fundação Casa</h2>
                    <span class="data-noticia">postado em 13/09/2022 - Por Redação Campinas na Cidade ON</span>
                    <img src="images/educacao-4.jpg" alt="reuniao do comite">
                    <p class="texto-noticia">
                        Ao todo, 39 adolescentes que cumprem medida socioeducativa de internação têm acesso às aulas online de cursinhos pré-vestibulares; confira o projeto.
                    </p>
                    </a>
                </div>
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Exposição em Campinas aborda a relação entre arte e educação</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Aline Guevara no Correio Popular</span>
                    <img src="images/educacao-5.jpg" alt="obra da oposição">
                    <p class="texto-noticia">
                        A artista e educadora Ana Helena Grimaldi cria quatro espaços que visam provocar reflexões sobre um ambiente escolar mais inventivo.
                    </p>
                    </a>
                </div>
            </div>
            <div class="rodape">
                Copyright © 2022 | Gabriel Cabral
            </div>
        </div>
    </body>
</html>