<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Página principal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Busca">
            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png" alt="icone de lupa para barra de pesquisa"></a>
        </div>
        <div class="conteudo-principal">
            <div class="disposicao-noticias">
                <div class="noticia-linha1">
                    <a href="noticia-politica1.html">
                    <h2>Brasil tem a sua 32ª eleição presidencial desde Deodoro; veja lista das disputas</h2>
                    <span class="data-noticia">Postado em 01/10/2022 - Por Felipe Pereira na CNN</span>
                    <img src="images/politica-01.jpg" alt="Imagem com bandeira do Brasil">
                    <p class="texto-noticia">
                        Confira a lista dos presidentes do Brasil desde a Proclamação da República.
                    </p>
                    </a>
                </div>
                <div class="noticia-linha1">
                    <a href="noticia-saude1.html">
                    <h2>Casos de varíola dos macacos sobem para 121 em 13 cidades da região após mais 2 registros em Campinas</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Patrícia Teixeira do G1</span>
                    <img src="images/saude-1.jpg" alt="Amostra de testes para de varíola dos macacos">
                    <p class="texto-noticia">
                        Dados são da Secretaria de Saúde de SP, exibidos em painel do governo estadual nesta sexta-feira (30).
                    </p>
                    </a>
                </div>
                <div class="conteudo-lateral">
                    <h2 class="secao">Seção atual: Principal</h2>
                    <h3>Noticias Recentes</h3>
                    <div class="noticia-lateral">
                        <div class="noticia-recente">
                            <a href="noticia-politica1.html">Brasil tem a sua 32ª eleição presidencial desde Deodoro; veja lista das disputas</a>
                            <hr>
                            <a href="noticia-saude1.html">Casos de varíola dos macacos sobem para 121 em 13 cidades da região após mais 2 registros em Campinas</a>
                            <hr>
                            <a href="noticia-saude2.html">Crianças de 3 e 4 anos podem tomar vacina contra covid-19 em São Paulo</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disposicao-noticias">
                <div class="noticia-linha2">
                    <a href="noticia-saude2.html">
                    <h2>Crianças de 3 e 4 anos podem tomar vacina contra covid-19 em São Paulo</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Flavia Albuquerque, Repórter da Agência Brasil</span>
                    <img src="images/saude-2.jpg" alt="dose de vacina">
                    <p class="texto-noticia">
                        Vacinação estava restrita a crianças de 3 e 4 anos com comorbidades.
                    </p>
                    </a>  
                </div>
                <div class="noticia-linha2">
                    <a href="noticia-educacao2.html">
                    <h2>Brasil pode enfrentar 'apagão de professores' em 2040, diz pesquisa</h2>
                    <span class="data-noticia">postado em 29/09/2022 - Por G1</span>
                    <img src="images/educacao-2.jpg" alt="sala de aula vazia">
                    <p class="texto-noticia">
                        Desinteresse dos jovens pelas carreiras de licenciatura, envelhecimento do corpo docente e abandono da profissão contribuem para que, daqui a menos de duas décadas, faltem 235 mil professores na educação básica, prevê Instituto Semesp.
                    </p>
                    </a>
                </div>
                <div class="noticia-linha2">
                    <a href="noticia-educacao1.html">
                    <h2>Em entrevista exclusiva ao g1 Campinas, Haddad promete ensino superior em Etecs da região</h2>
                    <span class="data-noticia">Postado em 26/09/2022 - Por Arthur Menicucci no G1</span>
                    <img src="images/educacao-1.jpg" alt="Haddad durante entrevista">
                    <p class="texto-noticia">
                        Proposta se estende também para regiões de Ribeirão Preto, São Carlos e Piracicaba. Candidato ao governo pelo PT foi o 1º entrevistado da série de sabatinas com foco em propostas regionais.
                    </p>
                    </a>
                </div>
            </div>
            <div class="rodape">
                Copyright © 2022 | Gabriel Cabral
            </div>
        </div>
    </body>
</html>