<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Saúde - casos variola do macacos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="publicacao-noticia">
            <h2>Casos de varíola dos macacos sobem para 121 em 13 cidades da região após mais 2 registros em Campinas</h2>
            <span class="data-noticia">Postado em 30/09/2022 - Por Patrícia Teixeira do G1</span>
            <img src="images/saude-1.jpg" alt="Amostra de testes para de varíola dos macacos">
            <p class="texto-noticia">
                Dados são da Secretaria de Saúde de SP, exibidos em painel do governo estadual nesta sexta-feira (30).
                <p>Campinas (SP) registrou mais dois casos de varíola dos macacos e totaliza 81 moradores infectados, de acordo com dados da Secretaria Estadual de Saúde de SP. A atualização, exibida em painel do governo estadual na manhã desta sexta-feira (30), elevou o total de diagnósticos positivos na região para 121, distribuídos em 13 cidades.
                <p>A Prefeitura de Campinas somou até esta quinta (29) 80 casos de varíola, sendo 75 homens e cinco mulheres, com idades entre 21 e 57 anos. São 28 infectados importadas e 52 autóctones, que tiveram transmissão comunitária. Um novo boletim sobre a doença é esperado para a próxima segunda (3).</p>
                <p>As demais 12 cidades com registros positivos não tiveram alterações. Em todo o estado são 3.718 casos da doença.</p>
                <p>Ler notícia completa em: <a href="https://g1.globo.com/sp/campinas-regiao/noticia/2022/09/30/casos-de-variola-dos-macacos-sobem-para-121-em-13-cidades-da-regiao-apos-mais-2-registros-em-campinas.ghtml">https://g1.globo.com/sp/campinas-regiao/noticia/2022/09/30/casos-de-variola-dos-macacos-sobem-para-121-em-13-cidades-da-regiao-apos-mais-2-registros-em-campinas.ghtml</a></p>
            </p>
        </div>
        <div class="rodape">
            Copyright © 2022 | Gabriel Cabral
        </div>
    </body>
</html>