<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Saúde - Vacina crianças SP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="publicacao-noticia">
            <h2>Crianças de 3 e 4 anos podem tomar vacina contra covid-19 em São Paulo</h2>
            <span class="data-noticia">Postado em 30/09/2022 - Por Flavia Albuquerque, Repórter da Agência Brasil</span>
            <img src="images/saude-2.jpg" href="testenoticia.hmtl" alt="dose de vacina">
            <p class="texto-noticia">
                Vacinação estava restrita a crianças de 3 e 4 anos com comorbidades.
                <p>A partir de hoje (30) todas as crianças de 3 e 4 anos de idade do estado de São Paulo podem tomar a vacina contra covid-19. 
                   A imunização estava restrita às crianças com comorbidades desta faixa etária. A ampliação é fruto de uma doação de 2 milhões de doses de Coronavac por parte do Instituto Butantan, órgão da Secretaria de Ciência, Pesquisa e Desenvolvimento em Saúde.</p>
                <p>A imunização para crianças dessa faixa etária com Coronavac foi autorizada pela Agência Nacional de Vigilância Sanitária (Anvisa) em agosto, mas não havia doses suficientes para vacinar toda esta população do estado e do país.</p>
                <p>Ler notícia completa em:<a href="https://agenciabrasil.ebc.com.br/saude/noticia/2022-09/criancas-de-3-e-4-anos-podem-tomar-vacina-contra-covid-19-em-sao-paulo">https://agenciabrasil.ebc.com.br/saude/noticia/2022-09/criancas-de-3-e-4-anos-podem-tomar-vacina-contra-covid-19-em-sao-paulo</a></p>
            </p>
        </div>
        <div class="rodape">
            Copyright © 2022 | Gabriel Cabral
        </div>
    </body>
</html>