<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Educação- Haddad Etecs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="publicacao-noticia">
            <h2>Em entrevista exclusiva ao g1 Campinas, Haddad promete ensino superior em Etecs da região</h2>
            <span class="data-noticia">Postado em 26/09/2022 - Por Arthur Menicucci no G1</span>
            <img src="images/educacao-1.jpg" alt="Haddad durante entrevista">
            <p class="texto-noticia">
                Proposta se estende também para regiões de Ribeirão Preto, São Carlos e Piracicaba. Candidato ao governo pelo PT foi o 1º entrevistado da série de sabatinas com foco em propostas regionais.
                <p>O candidato a governador de São Paulo Fernando Haddad (PT) é o primeiro entrevistado de uma série de sabatinas exclusivas do g1 com foco nas regiões de Campinas, Piracicaba, São Carlos e Ribeirão Preto. O petista afirmou que, se for eleito, todas as escolas técnicas das regiões terão cursos superiores de ensino. Assista ao vídeo com a entrevista na íntegra acima.</p>
                <p>Além de Haddad, o g1 entrevistou Rodrigo Garcia, candidato a reeleição pelo PSDB, e Tarcísio de Freitas, candidato do Republicanos, na EPTV em Campinas. Os três foram convidados para as sabatinas por terem atingido 6% ou mais na pesquisa Ipec de 6 de setembro.</p>
                <p>A entrevista de 20 minutos foi gravada em 21 de setembro. O conteúdo foi disponibilizado pela primeira vez nesta segunda-feira (26), às 8h.</p>
                <p>Ler notícia completa em: <a href = "https://g1.globo.com/sp/campinas-regiao/eleicoes/2022/noticia/2022/09/26/em-entrevista-exclusiva-ao-g1-campinas-haddad-promete-ensino-superior-em-etecs-da-regiao.ghtml">https://g1.globo.com/sp/campinas-regiao/eleicoes/2022/noticia/2022/09/26/em-entrevista-exclusiva-ao-g1-campinas-haddad-promete-ensino-superior-em-etecs-da-regiao.ghtml</a></p>
                </a></p>

            </p>
        </div>
        <div class="rodape">
            Copyright © 2022 | Gabriel Cabral
        </div>
    </body>
</html>