<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Educação- Haddad Etecs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="publicacao-noticia">
            <h2>Brasil pode enfrentar 'apagão de professores' em 2040, diz pesquisa</h2>
            <span class="data-noticia">postado em 29/09/2022 - Por G1</span>
            <img src="images/educacao-2.jpg" href="testenoticia.hmtl" alt="sala de aula vazia">
            <p class="texto-noticia">
                Desinteresse dos jovens pelas carreiras de licenciatura, envelhecimento do corpo docente e abandono da profissão contribuem para que, daqui a menos de duas décadas, faltem 235 mil professores na educação básica, prevê Instituto Semesp.
                <p>Em 2040, haverá o risco de o Brasil enfrentar um "apagão" de professores na educação básica: faltarão 235 mil docentes nas escolas do país, segundo a projeção divulgada nesta quinta-feira (29) pelo Instituto Semesp.</p>
                <p>Esse déficit pode ser atribuído ao:</p>
                <p>- desinteresse dos mais jovens - de 2010 a 2020, diminuiu a participação de alunos de até 29 anos entre os calouros dos cursos de licenciatura (queda de 9,8 pontos percentuais, de 62,8% para 53%);</p>
                <p>- envelhecimento dos profissionais da categoria - o número de docentes com mais de 50 anos, que provavelmente se aposentarão em breve, aumentou 109% de 2009 a 2021 (a maioria já exercia o magistério, mas sem o diploma);</p>
                <p>- abandono precoce da carreira, devido aos baixos salários e às condições precárias de trabalho;</p>
                <p>- avanço do ensino à distância na faculdade - nessa modalidade, predominante desde 2016, as taxas de evasão são mais altas (de cada 3 alunos de EAD, um desiste no meio do caminho).</p>
                <p>As informações acima tomam como base os números divulgados anualmente pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep).</p>
                <p>Ler notícia completa em: <a href = "https://g1.globo.com/educacao/noticia/2022/09/29/brasil-pode-enfrentar-apagao-de-professores-em-2040-diz-pesquisa.ghtml">https://g1.globo.com/educacao/noticia/2022/09/29/brasil-pode-enfrentar-apagao-de-professores-em-2040-diz-pesquisa.ghtml</a></p>
            </p>
        </div>
        <div class="rodape">
            Copyright © 2022 | Gabriel Cabral
        </div>
    </body>
</html>