<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Politica- Disputa Eleitoral</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="publicacao-noticia">
            <h2>Brasil tem a sua 32ª eleição presidencial desde Deodoro; veja lista das disputas</h2>
            <span class="data-noticia">Postado em 01/10/2022 - Por Felipe Pereira na CNN</span>
            <img src="images/politica-01.jpg" href="testenoticia.hmtl" alt="Imagem com bandeira do Brasil">
            <p class="texto-noticia">
                Confira a lista dos presidentes do Brasil desde a Proclamação da República.
                <p>No dia 2 de outubro de 2022,  os brasileiros vão às urnas para decidir quem será o presidente, vice-presidente, senador, deputados federais e estaduais pelos próximos quatro anos. É a 32ª eleição Presidencial do país desde a Proclamação da República, em 1889.</p>
                <p>A CNN Brasil traz a linha do tempo de todas as eleições e presidentes que passaram pelo Brasil.</p> 
                <p>Ler notícia completa em: <a href = "https://www.cnnbrasil.com.br/politica/brasil-tem-a-sua-32a-eleicao-presidencial-desde-deodoro-veja-lista-das-disputas/">https://www.cnnbrasil.com.br/politica/brasil-tem-a-sua-32a-eleicao-presidencial-desde-deodoro-veja-lista-das-disputas/</a></p>
            </p>
        </div>
        <div class="rodape">
            Copyright © 2022 | Gabriel Cabral
        </div>
    </body>
</html>