<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Politica- Imagem internacional do Brasil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="publicacao-noticia">
            <h2>Recuperar a imagem internacional do Brasil é o maior desafio da política externa, afirmam pesquisadores</h2>
            <span class="data-noticia">Postado em 30/09/2022 - Por Gabriel Damasceno para o jornal OPOVO</span>
            <img src="images/politica-02.jpg" href="testenoticia.hmtl" alt="Bolsonaro discursando na assembleia da Onu">
            <p class="texto-noticia">
                Moderação do discurso, desenvolvimento de pautas ambientais e parcerias estratégicas são algumas das propostas apresentadas para recuperar a credibilidade do país.
                <p>Menos de dois dias para as eleições, propostas de política externa têm recebido pouca atenção por parte dos candidatos e eleitores. Para dinamizar o debate, o dossiê “Política Externa e Regionalismo", publicado no início do mês, faz uma análise dos planos de governo, discursos e campanhas dos candidatos sobre o tema. A produção é fruto da colaboração de diversos pesquisadores membros do Observatório de Regionalismo (ODR) e pode ser lida gratuitamente.                                                        
                Para os pesquisadores que produziram o estudo, existe uma forte semelhança entre as candidaturas, sejam elas de esquerda ou direita. As diferenças se dão, principalmente, na escolha dos parceiros econômicos, mas não apresentam nenhuma ruptura ou inovação em relação às gestões anteriores. O principal desafio é recuperar a imagem do país que vem sendo associada ao negacionismo.</p>
                <p>Ler notícia completa em: <a href = "https://www.opovo.com.br/eleicoes-2022/2022/09/30/recuperar-a-imagem-internacional-do-brasil-e-o-maior-desafio-da-politica-externa-afirmam-pesquisadores.html">https://www.opovo.com.br/eleicoes-2022/2022/09/30/recuperar-a-imagem-internacional-do-brasil-e-o-maior-desafio-da-politica-externa-afirmam-pesquisadores.html</a></p>

            </p>
        </div>
        <div class="rodape">
            Copyright © 2022 | Gabriel Cabral
        </div>
    </body>
</html>