<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Política</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Busca">
            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"  alt="icone de lupa para barra de pesquisa"></a>
        </div>
        <div class="conteudo-principal">
            <div class="disposicao-noticias">
                <div class="noticia-linha1">
                    <a href="noticia-politica1.html">
                    <h2>Brasil tem a sua 32ª eleição presidencial desde Deodoro; veja lista das disputas</h2>
                    <span class="data-noticia">Postado em 01/10/2022 - Por Felipe Pereira na CNN</span>
                    <img src="images/politica-01.jpg" alt="Imagem com bandeira do Brasil">
                    <p class="texto-noticia">
                        Confira a lista dos presidentes do Brasil desde a Proclamação da República.
                    </p>
                    </a>   
                </div>
                <div class="noticia-linha1">
                    <a href="noticia-politica2.html">
                    <h2>Recuperar a imagem internacional do Brasil é o maior desafio da política externa, afirmam pesquisadores</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Gabriel Damasceno para o jornal OPOVO</span>
                    <img src="images/politica-02.jpg" alt="Bolsonaro discursando na assembleia da Onu">
                    <p class="texto-noticia">
                        Moderação do discurso, desenvolvimento de pautas ambientais e parcerias estratégicas são algumas das propostas apresentadas para recuperar a credibilidade do país.
                    </p>
                    </a>    
                </div>
                <div class="conteudo-lateral">
                    <h2 class="secao">Seção atual: Política</h2>
                    <h3>Noticias Recentes</h3>
                    <div class="noticia-lateral">
                        <div class="noticia-recente">
                            <a href="noticia-politica1.html">Brasil tem a sua 32ª eleição presidencial desde Deodoro; veja lista das disputas</a>
                            <hr>
                            <a href="">Historiador analisa impacto da violência política em 2022</a>
                            <hr>
                            <a href="noticia-politica2.html">Recuperar a imagem internacional do Brasil é o maior desafio da política externa, afirmam pesquisadores</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disposicao-noticias">
                <div class="noticia-linha2">
                    <a href="">
                    <h2>ONU alerta para violência política no Brasil e fala em ameaça à democracia</h2>
                    <span class="data-noticia">Postado em 27/09/2022 - Por Jamil Chade do UOL</span>
                    <img src="images/politica-03.jpg" alt="Imagem de prejeção com com imagem de Bolsonaro em predio escrito ameaça">
                    <p class="texto-noticia">
                        o Alto Comissariado da ONU para Direitos Humanos fez um alerta sobre os ataques contra o processo eleitoral brasileiro e aponta estar "muito preocupada" com a violência política às vésperas da eleição neste domingo.
                    </p>
                    </a> 
                </div>
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Historiador analisa impacto da violência política em 2022</h2>
                    <span class="data-noticia">Postado em 01/10/2022 - Por Walmaro Paz, Ayrton Centeno e Fabiana Reinholz para o Brasil de Fato</span>
                    <img src="images/politica-04.jpg" alt="Historiador Mathias Seibel Luce">
                    <p class="texto-noticia">
                        Historiador e docente da Escola de Serviço Social da Universidade Federal do Rio de Janeiro, Mathias Seibel Luce analisa o cenário para as eleições.
                    </p>
                    </a>   
                </div>
                <div class="noticia-linha2">
                    <a href="">
                    <h2>O futuro da política monetária no Brasil</h2>
                    <span class="data-noticia">Postado em 27/09/2022 - Por Paulo Kliass</span>
                    <img src="images/politica-05.jpg" alt="simbologia de dinheiro">
                    <p class="texto-noticia">
                        Após aumento de 600%, Copom mantém a Selic estável. Novas pressões virão, especialmente como chantagem para o provável governo Lula manter a “austeridade” e o teto de gastos. Mas reconstruir o Brasil exigirá reorientar os rumos da economia…
                    </p>
                    </a>   
                </div>
            </div>
            <div class="rodape">
                Copyright © 2022 | Gabriel Cabral
            </div>
        </div>
    </body>
</html>