<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Saúde</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    <body>
        <!--  Vlibra, recurso de acessibilidade para pessoas com problemas auditivos --> 
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        </script>
        <div class="topo">
            <h1 class="titulo-portal">Portal de notícias DWEL5</h1>
            <div class="menu">
                <a href="index.html">Principal</a>
                <a href="politica.html">Política</a>
                <a href="educacao.html">Educação</a>
                <a href="saude.html">Saúde</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Busca">
            <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"  alt="icone de lupa para barra de pesquisa"></a>
        </div>
        <div class="conteudo-principal">
            <div class="disposicao-noticias">
                <div class="noticia-linha1">
                    <a href="noticia-saude1.html">
                    <h2>Casos de varíola dos macacos sobem para 121 em 13 cidades da região após mais 2 registros em Campinas</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Patrícia Teixeira do G1</span>
                    <img src="images/saude-1.jpg" alt="Amostra de testes para de varíola dos macacos">
                    <p class="texto-noticia">
                        Dados são da Secretaria de Saúde de SP, exibidos em painel do governo estadual nesta sexta-feira (30).
                    </p>
                    </a>  
                </div>
                <div class="noticia-linha1">
                    <a href="noticia-saude2.html">
                    <h2>Crianças de 3 e 4 anos podem tomar vacina contra covid-19 em São Paulo</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Flavia Albuquerque, Repórter da Agência Brasil</span>
                    <img src="images/saude-2.jpg" alt="dose de vacina">
                    <p class="texto-noticia">
                        Vacinação estava restrita a crianças de 3 e 4 anos com comorbidades.
                    </p>
                    </a>  
                </div>
                <div class="conteudo-lateral">
                    <h2 class="secao">Seção atual: Saúde</h2>
                    <h3>Noticias Recentes</h3>
                    <div class="noticia-lateral">
                        <div class="noticia-recente">
                            <a href="noticia-saude1.html">Casos de varíola dos macacos sobem para 121 em 13 cidades da região após mais 2 registros em Campinas</a>
                            <hr>
                            <a href="noticia-saude2.html">Crianças de 3 e 4 anos podem tomar vacina contra covid-19 em São Paulo</a>
                            <hr>
                            <a href="">Boa saúde renal pode aumentar a longevidade</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="disposicao-noticias">
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Boa saúde renal pode aumentar a longevidade</h2>
                    <span class="data-noticia">Postado em 30/09/2022 - Por Agência Brasil</span>
                    <img src="images/saude-3.jpg" alt="moça sentindo dores na região da barriga">
                    <p class="texto-noticia">
                        Mas é cada vez maior o número de idosos acometidos por doenças renais no Brasil. E muitos nem sequer conseguem realizar um tratamento dialítico.
                    </p>
                    </a>    
                </div>
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Saúde realiza mamografias gratuitas em cinco pontos de Campinas até 11 de novembro</h2>
                    <span class="data-noticia">Postado em 29/09/2022 - Por redação do Diário Campineiro</span>
                    <img src="images/saude-4.jpg" alt="exame de mamografia">
                    <p class="texto-noticia">
                        A Secretaria de Saúde de Campinas abriu nesta semana o agendamento para mamografias gratuitas nas carretas e na unidade fixa do Hospital de Amor.
                    </p>
                    </a> 
                </div>
                <div class="noticia-linha2">
                    <a href="">
                    <h2>Casos de dengue em Campinas vão a 10,8 mil e Saúde faz alerta sobre transmissão em dez áreas</h2>
                    <span class="data-noticia">Postado em 20/09/2022 - Por Fernando Pacífico do G1</span>
                    <img src="images/saude-5.jpg" alt="mosquito da dengue">
                    <p class="texto-noticia">
                        Metrópole totaliza quatro mortes provocadas pela doença desde janeiro; veja cuidados.
                    </p>
                    </a>
                </div>
            </div>
            <div class="rodape">
                Copyright © 2022 | Gabriel Cabral
            </div>
        </div>
    </body>
</html>